<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:WeiZhi3.Parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dz="clr-namespace:WeiZhi3.Design"
	x:Class="WeiZhi3.Pages.PageHome"
	x:Name="_this"  mc:Ignorable="d" d:DataContext="{d:DesignInstance dz:DesignPageHomeViewModel, IsDesignTimeCreatable=True}"
	WindowTitle="钥匙就在那阳光里">
	<Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="440"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="_attach_container" >
                <p:SecondaryContent/>
            </Grid>
            <Grid x:Name="_main_container">
                <p:MainContent/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="50" Background="Transparent" MouseEnter="ToolsetPopup" Height="100" VerticalAlignment="Top" x:Name="_left_tool_hint"/>
        <Grid x:Name="_tool_container" Width="120" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" MouseLeave="ToolsetSlideout">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="120"/>
                </TransformGroup>
            </Grid.RenderTransform>
                <p:ToolsetBar/>
            </Grid>
		<Grid HorizontalAlignment="Left" Width="50" Background="Transparent" MouseEnter="NavisetPopup" Height="180" VerticalAlignment="Top" x:Name="_navi_hint"/>
        <Grid x:Name="_navi_container" Width="300" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" MouseLeave="NavisetSlideout">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-300"/>
                </TransformGroup>
            </Grid.RenderTransform>
                <p:NavigationBar/>
            </Grid>

	</Grid>
</Page>